so-simple-theme@ /Users/john/Dropbox/datasciencerookie/datasciencerookie
├── filesize@1.10.0 extraneous
├── gifsicle@3.0.4 extraneous
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.3
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.7.3
│ │ │   └── sigmund@1.0.1
│ │ └── lodash@2.4.2
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.2
│ ├─┬ grunt-legacy-log@0.1.3
│ │ ├── grunt-legacy-log-utils@0.1.1
│ │ ├── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.1.1
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├─┬ grunt-contrib-clean@0.5.0
│ └── rimraf@2.2.8
├─┬ grunt-contrib-jshint@0.6.5
│ └─┬ jshint@2.1.11
│   ├─┬ cli@0.4.5
│   │ └─┬ glob@7.1.2
│   │   ├── fs.realpath@1.0.0
│   │   ├─┬ inflight@1.0.6
│   │   │ └── wrappy@1.0.2
│   │   ├── inherits@2.0.3
│   │   ├─┬ minimatch@3.0.4
│   │   │ └─┬ brace-expansion@1.1.8
│   │   │   ├── balanced-match@1.0.0
│   │   │   └── concat-map@0.0.1
│   │   ├─┬ once@1.4.0
│   │   │ └── wrappy@1.0.2
│   │   └── path-is-absolute@1.0.1
│   ├── console-browserify@0.1.6
│   ├─┬ minimatch@0.4.0
│   │ ├── lru-cache@2.7.3
│   │ └── sigmund@1.0.1
│   ├── shelljs@0.1.4
│   └── underscore@1.4.4
├─┬ grunt-contrib-uglify@0.2.7
│ ├─┬ grunt-lib-contrib@0.6.1
│ │ └── zlib-browserify@0.0.1
│ └─┬ uglify-js@2.4.24
│   ├── async@0.2.10
│   ├─┬ source-map@0.1.34
│   │ └── amdefine@1.0.1
│   ├── uglify-to-browserify@1.0.2
│   └─┬ yargs@3.5.4
│     ├── camelcase@1.2.1
│     ├── decamelize@1.2.0
│     ├── window-size@0.1.0
│     └── wordwrap@0.0.2
├─┬ grunt-contrib-watch@0.5.3
│ ├─┬ gaze@0.4.3
│ │ └─┬ globule@0.1.0
│ │   ├─┬ glob@3.1.21
│ │   │ ├── graceful-fs@1.2.3
│ │   │ └── inherits@1.0.2
│ │   ├── lodash@1.0.2
│ │   └─┬ minimatch@0.2.14
│ │     ├── lru-cache@2.7.3
│ │     └── sigmund@1.0.1
│ └─┬ tiny-lr@0.0.4
│   ├── debug@0.7.4
│   ├── faye-websocket@0.4.4
│   ├─┬ noptify@0.0.3
│   │ └─┬ nopt@2.0.0
│   │   └── abbrev@1.1.1
│   └── qs@0.5.6
├─┬ grunt-svgmin@0.2.1
│ ├─┬ chalk@0.3.0
│ │ ├── ansi-styles@0.2.0
│ │ └── has-color@0.1.7
│ ├── filesize@2.0.4
│ └─┬ svgo@0.3.7
│   ├─┬ coa@0.3.9
│   │ └── q@0.8.12
│   ├── colors@0.6.2
│   ├─┬ js-yaml@3.10.0
│   │ ├─┬ argparse@1.0.9
│   │ │ └── sprintf-js@1.0.3
│   │ └── esprima@4.0.0
│   ├── sax@0.5.8
│   └── whet.extend@0.9.9
├── jpegtran-bin@0.2.8 extraneous
└── optipng-bin@0.3.11 extraneous

